base.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="description" content="Adam's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./custom.scss">

</head>

<body>
  <div class="main">
  <div class="jumbotron">
    <h1 class="display-4">Adam's Portfolio</h1>
    <p class="lead">If you're here you've either stumbled accidently across this page or maybe thinking of hiring me. :)</p>
    <hr class="my-4">
  </div>

  <template id="test-template-template"><p><slot name="template-text">This is inside my test template</slot></p></template>

  <template id="card-template-template">
    <div class="col-xs-12 col-md-4 col-xl-3">
      <div class="card">
        <div class="card-body">
        <img class="card-img-top" src="">
          <h5 class="card-title"><slot name="title">Default title</slot></h5>
          <p class="card-text"><slot name="description">Default description</slot></p>
          <a href="#" class="btn btn-primary">Some default link</a>
        </div>
      </div>
    </div>

  </template>

  {% block content %}{% endblock %}

</div>
  <script src="./index.js"></script>

</body>

</html>

base.pug
html
  head
    meta(charset='utf-8')
    title Portfolio
    meta(name='description' content='Adam\'s portfolio')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='./custom.scss')
  body
    .main
      .jumbotron
        h1.display-4 Adam's Portfolio
        p.lead If you're here you've either stumbled accidently across this page or maybe thinking of hiring me. :)
        hr.my-4
      template#test-template-template
        p
          slot(name='template-text') This is inside my test template
      template#card-template-template
        .col-xs-12.col-md-4.col-xl-3
          .card
            .card-body
              img.card-img-top
              h5.card-title
                slot(name='title') Default title
              p.card-text
                slot(name='description') Default description
              a.btn.btn-primary(href='#') Some default link
block content
      .source-link Source available at 
        a(href='https://github.com/aakoch/portfolio') github.com/aakoch/portfolio
      script(src='./index.js' type="module")
