index.pug
extends base.pug
include card.pug

block content
  .container
    h1= title
    .row.g-5
      +card('Punch Dad', 'A small (and old) iOS <abbr title="Proof of concept">POC</abbr>', 'https://github.com/aakoch/PunchDad', 'Github project', 'https://github.com/aakoch/PunchDad/blob/master/PunchDad/Assets.xcassets/angry_adam.imageset/angry_adam.jpg?raw=true', 0)
        | This project was only ever deployed to my personal phone, but was actually used by my children as something to do while we waited at some event.
      +card('Scoutbook Buddy', 'A Chrome plugin for use on scoutbook.com', 'https://github.com/aakoch/scoutbook-buddy', 'Github project', 'https://github.com/aakoch/scoutbook-buddy/raw/master/src/icons/icon_64.png?raw=true', 1)
      +card('Robo Car', 'A self-driving RC card', 'https://github.com/aakoch/robocar', 'Github project', '', 2)
      +card('Learning Record Store', 'My short-lived foray into the education realm', 'https://github.com/aakoch/lrs', 'Github project', '', 3)
      +card('Troop 308 Website', 'A website I created while my son was in scouts', 'https://www.troop308omaha.com/', 'Website', 'https://www.troop308omaha.com/wp-content/uploads/2019/09/header@2x.png', 4)
      +card('3D modeling', '3D CAD in TinkerCAD and then Fusion 360', 'https://www.thingiverse.com/aakoch/', 'Posted designs', '', 5)

  

index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Portfolio</title><meta name="description" content="Adam's portfolio"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="custom.97a250b5.css"></head><body> <div class="main"> <div class="jumbotron"> <h1 class="display-4">Adam's Portfolio</h1> <p class="lead">If you're here you've either stumbled accidently across this page or maybe thinking of hiring me. :)</p> <hr class="my-4"> </div> <template id="test-template-template"><p><slot name="template-text">This is inside my test template</slot></p></template> <template id="card-template-template"> <div class="col-md-4 col-xl-3 col-xs-12"> <div class="card"> <div class="card-body"> <img class="card-img-top" src=""> <h5 class="card-title"><slot name="title">Default title</slot></h5> <p class="card-text"><slot name="description">Default description</slot></p> <a href="#" class="btn btn-primary">Some default link</a> </div> </div> </div> </template><div class="container"><h1></h1><div class="g-5 row"><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-header"><ul class="card-header-tabs nav nav-tabs" role="tablist" id="myTab-0"><li class="nav-item" role="presentation"><a class="active nav-link" id="home-tab-0" data-bs-toggle="tab" role="tab" href="#home-0" aria-controls="home" aria-selected="true">Summary</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="more-tab-0" data-bs-toggle="tab" role="tab" href="#more-0" aria-controls="more" aria-selected="false">More</a></li></ul></div><div class="card-body tab-content" id="myTabContent-0"><div class="active fade show tab-pane" id="home-0" role="tabpanel" aria-labelledby="home-tab-0"><img class="card-img-top img-thumbnail" src="https://github.com/aakoch/PunchDad/blob/master/PunchDad/Assets.xcassets/angry_adam.imageset/angry_adam.jpg?raw=true"><h5 class="card-title">Punch Dad</h5><p class="card-text">A small (and old) iOS <abbr title="Proof of concept">POC</abbr></p><a class="card-link" href="https://github.com/aakoch/PunchDad">Github project</a></div><div class="fade tab-pane" id="more-0" role="tabpanel" aria-labelledby="more-tab-0">This project was only ever deployed to my personal phone, but was actually used by my children as something to do while we waited at some event.</div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-1"><div class="active fade show tab-pane" id="home-1" role="tabpanel" aria-labelledby="home-tab-1"><img class="card-img-top img-thumbnail" src="https://github.com/aakoch/scoutbook-buddy/raw/master/src/icons/icon_64.png?raw=true"><h5 class="card-title">Scoutbook Buddy</h5><p class="card-text">A Chrome plugin for use on scoutbook.com</p><a class="card-link" href="https://github.com/aakoch/scoutbook-buddy">Github project</a></div><div class="fade tab-pane" id="more-1" role="tabpanel" aria-labelledby="more-tab-1"></div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-2"><div class="active fade show tab-pane" id="home-2" role="tabpanel" aria-labelledby="home-tab-2"><h5 class="card-title">Robo Car</h5><p class="card-text">A self-driving RC card</p><a class="card-link" href="https://github.com/aakoch/robocar">Github project</a></div><div class="fade tab-pane" id="more-2" role="tabpanel" aria-labelledby="more-tab-2"></div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-3"><div class="active fade show tab-pane" id="home-3" role="tabpanel" aria-labelledby="home-tab-3"><h5 class="card-title">Learning Record Store</h5><p class="card-text">My short-lived foray into the education realm</p><a class="card-link" href="https://github.com/aakoch/lrs">Github project</a></div><div class="fade tab-pane" id="more-3" role="tabpanel" aria-labelledby="more-tab-3"></div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-4"><div class="active fade show tab-pane" id="home-4" role="tabpanel" aria-labelledby="home-tab-4"><img class="card-img-top img-thumbnail" src="https://www.troop308omaha.com/wp-content/uploads/2019/09/header@2x.png"><h5 class="card-title">Troop 308 Website</h5><p class="card-text">A website I created while my son was in scouts</p><a class="card-link" href="https://www.troop308omaha.com/">Website</a></div><div class="fade tab-pane" id="more-4" role="tabpanel" aria-labelledby="more-tab-4"></div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-5"><div class="active fade show tab-pane" id="home-5" role="tabpanel" aria-labelledby="home-tab-5"><h5 class="card-title">3D modeling</h5><p class="card-text">3D CAD in TinkerCAD and then Fusion 360</p><a class="card-link" href="https://www.thingiverse.com/aakoch/">Posted designs</a></div><div class="fade tab-pane" id="more-5" role="tabpanel" aria-labelledby="more-tab-5"></div></div></div></div><div class="col-md-4 col-xl-3 col-xs-12"><div class="card"><div class="card-body tab-content" id="myTabContent-6"><div class="active fade show tab-pane" id="home-6" role="tabpanel" aria-labelledby="home-tab-6"><h5 class="card-title">In a meeting</h5><p class="card-text">Work in progress: display whether or not I'm in a meeting on my Moddable 2 device</p><a class="card-link" href="https://github.com/aakoch/in-a-meeting">Github project</a></div><div class="fade tab-pane" id="more-6" role="tabpanel" aria-labelledby="more-tab-6"></div></div></div></div></div></div><div class="source-link">Source available at <a href="https://github.com/aakoch/portfolio">github.com/aakoch/portfolio</a> </div> <script src="portfolio.c3425b02.js"></script> </div></body></html>
